# SPT-PlaguesQuietRain

./: QuietRain.sln  README.md
QuietRain/: Plugin.cs  PluginInfo.cs  QuietRain.csproj  QuietRainClass.cs
lib/: README.md
resources/icon/: icon.psd
